# ASproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/checkfile/checkfile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkfile/checkfile/: MyApp.java  SysApplication.java
app/src/main/java/com/checkfile/checkfile/Activity/: CommentActivity.java  FileActivity.java  FileCheckingActivity.java  MainActivity.java  NineActivity.java  NineActivity2.java  RoutineActivity.java  SettingActivity.java
app/src/main/java/com/checkfile/checkfile/Adapter/: FileItemAdapter.java  LogisticsAdapter.java  LogisticsInfo.java  MyAdapter.java
app/src/main/java/com/checkfile/checkfile/Fragment/: infoFragment.java  noFragment.java  yesFragment.java
app/src/main/java/com/checkfile/checkfile/Util/: BitmapUtil.java  MathUtil.java  RoundUtil.java  StringUtil.java
app/src/main/java/com/checkfile/checkfile/View/: CustomListView.java  CustomNodeLineView.java  CustomNodeListView.java  CustomTextView.java  CustomTitle.java  CustomTitle2.java  CustomTitle3.java  HeaderListView.java  LocusPassWordView.java  MyDialog.java  MyRadioButton.java  Point.java  PullToRefreshListView.java  PullToZoomListView.java
app/src/main/res/drawable/: back_button_selector.xml  infobutton.xml  login_button_selector.xml  logout_button_selector.xml  readbutton.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  unreadbutton.xml
app/src/main/res/layout/: activity_comment.xml  activity_file.xml  activity_filechecking.xml  activity_main.xml  activity_nine.xml  activity_nine2.xml  activity_setting.xml  custom_node_listview_layout.xml  custom_title.xml  custom_title2.xml  file_routine.xml  fragement_yes.xml  fragment_info.xml  fragment_no.xml  item.xml  item2.xml  item_file.xml  logistics_head_layout.xml  person_logistics_info_item_line.xml  pull_to_refresh_header.xml  title.xml  title_nine_activity.xml  top_img.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/checkfile/checkfile/: ExampleUnitTest.java
(+1 files in other folders)
