apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.checkfile.checkfile"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/fluent-hc-4.4-alpha1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclient-4.4-alpha1.jar')
    compile files('libs/httpclient-cache-4.4-alpha1.jar')
    compile files('libs/httpclient-win-4.4-alpha1.jar')
    compile files('libs/httpcore-4.4-alpha1.jar')
    compile files('libs/httpmime-4.4-alpha1.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/library-1.0.19.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.9.0.jar')
    compile project(':libraryPullToRefresh')
    compile project(':PhotoViewlibrary')
    compile project(':library')
}
//packagingOptions {
//    exclude 'META-INF/NOTICE' // will not include NOTICE file
//    exclude 'META-INF/LICENSE' // will not include LICENSE file
//}